{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/date_utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d5c47de89c105326680c92c85b3522d901628545d2957f36319f2cb156ee7f4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/date_utils.h"
          },
          "hashes": {
            "sha-256": "2428030c6ffa9d7741288fc9ee8d480830897aa42942a1a7562ded14d1664e8b"
          }
        }
      ]
    }
  ]
}