{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/realestateparser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "23124b397b539981dda5202ef505494287c7c8d582cef8f04ae624b38f622077"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/realestateparser.h"
          },
          "hashes": {
            "sha-256": "dfb81278ecb1d3dd266be8ff93ba72c540fea8f9df9c2f42c6388744854d079e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/realestate.h"
          },
          "hashes": {
            "sha-256": "cd6a036135bc6f8f467ef26bc8a510413f450bade31742c7b80de3e74ddbc320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/date_utils.h"
          },
          "hashes": {
            "sha-256": "2428030c6ffa9d7741288fc9ee8d480830897aa42942a1a7562ded14d1664e8b"
          }
        }
      ]
    }
  ]
}