{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/realestatefilter.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "95cff420586dbf3701ba89847b2c9036b200f8547d8d2ae4646de370899f0eb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/realestatefilter.h"
          },
          "hashes": {
            "sha-256": "2e93c9b714e79bf6f04fc64acc56d165ab07fead4dcbeaf5078a036f0b2142f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/oppo№1/oppo№1/realestate.h"
          },
          "hashes": {
            "sha-256": "cd6a036135bc6f8f467ef26bc8a510413f450bade31742c7b80de3e74ddbc320"
          }
        }
      ]
    }
  ]
}